# biocode-fims-fuseki

./: .gitignore  README.md  build.gradle  build.template  build.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/biocode/fims/fuseki/: Uploader.java
src/biocode/fims/fuseki/deepRoots/: DeepRoots.java  DeepRootsReader.java
src/biocode/fims/fuseki/fasta/: FusekiFastaManager.java
src/biocode/fims/fuseki/query/: FimsFilterCondition.java  FimsQueryBuilder.java  QueryWriter.java
src/biocode/fims/fuseki/triplify/: D2RQPrinter.java  Triplifier.java
src/main/java/biocode/fims/fuseki/: Uploader.java  findInstanceRelations.java  findRelations.java  findRelationsAlternateMethod.java
src/main/java/biocode/fims/fuseki/deepRoots/: DeepRoots.java
src/main/java/biocode/fims/fuseki/fasta/: FusekiFastaManager.java
src/main/java/biocode/fims/fuseki/fileManagers/dataset/: FusekiDatasetPersistenceManager.java
src/main/java/biocode/fims/fuseki/fileManagers/fimsMetadata/: FusekiFimsMetadataPersistenceManager.java
src/main/java/biocode/fims/fuseki/query/: FimsModel.java  FimsQueryBuilder.java  Query.java  QueryWriter.java
src/main/java/biocode/fims/fuseki/query/elasticSearch/: FusekiIndexer.java
src/main/java/biocode/fims/fuseki/run/: BiscicolFusekiToESMigrator.java  FusekiDataExporter.java  FusekiToESDataReporter.java
src/main/java/biocode/fims/fuseki/triplify/: D2RQPrinter.java  ProcessD2RQFile.java  Triplifier.java
src/main/resources/: applicationContext.xml  applicationContextFuseki.xml
