<?xml version="1.0" encoding="UTF-8"?>
<project name="biocode-fims-fuseki" default="all">
  
  
  <property file="build.properties"/>
  <dirname property="module.biocode-fims-fuseki.basedir" file="${ant.file}"/>
  <property name="project.output.dir" value="${module.biocode-fims-fuseki.basedir}/out/production/consolidated"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!--
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.swc"/>
    <include name="*.apk"/>
    <include name="*.zip"/>
    <include name="*.egg"/>
    <include name="*.ane"/>
    <include name="*.jar"/>
    <include name="*.ear"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.1.7" value="${jdk.home.1.7}/bin"/>
  <path id="jdk.classpath.1.7">
    <fileset dir="${jdk.home.1.7}">
      <include name="jre/lib/charsets.jar"/>
      <include name="jre/lib/deploy.jar"/>
      <include name="jre/lib/ext/dnsns.jar"/>
      <include name="jre/lib/ext/localedata.jar"/>
      <include name="jre/lib/ext/sunec.jar"/>
      <include name="jre/lib/ext/sunjce_provider.jar"/>
      <include name="jre/lib/ext/sunpkcs11.jar"/>
      <include name="jre/lib/ext/zipfs.jar"/>
      <include name="jre/lib/htmlconverter.jar"/>
      <include name="jre/lib/javaws.jar"/>
      <include name="jre/lib/jce.jar"/>
      <include name="jre/lib/jfr.jar"/>
      <include name="jre/lib/jfxrt.jar"/>
      <include name="jre/lib/jsse.jar"/>
      <include name="jre/lib/management-agent.jar"/>
      <include name="jre/lib/plugin.jar"/>
      <include name="jre/lib/resources.jar"/>
      <include name="jre/lib/rt.jar"/>
      <include name="lib/ant-javafx.jar"/>
      <include name="lib/dt.jar"/>
      <include name="lib/javafx-doclet.jar"/>
      <include name="lib/javafx-mx.jar"/>
      <include name="lib/jconsole.jar"/>
      <include name="lib/sa-jdi.jar"/>
      <include name="lib/tools.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.1.7}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.7}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.7"/>
  
  
  <!-- Project Libraries -->
  
  <path id="library.biocode-fims-commons-lib.classpath">
    <fileset dir="${module.biocode-fims-commons.basedir}/lib">
      <patternset refid="library.patterns"/>
    </fileset>
  </path>
  
  <path id="library.biocode-fims-fuseki-lib.classpath">
    <fileset dir="${basedir}/lib">
      <patternset refid="library.patterns"/>
    </fileset>
  </path>
  
  
  <!-- Global Libraries -->
  
  <!-- Modules -->
  
  
  <!-- Module biocode-fims-commons -->
  
  <dirname property="module.biocode-fims-commons.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.biocode-fims-commons" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.biocode-fims-commons" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.biocode-fims-commons" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.biocode-fims-commons" value="-encoding UTF-8 -source 1.7 -target 1.7 ${compiler.args}"/>
  
  <property name="biocode-fims-commons.output.dir" value="${module.biocode-fims-commons.basedir}/out/production/biocode-fims-commons"/>
  <property name="biocode-fims-commons.testoutput.dir" value="${module.biocode-fims-commons.basedir}/out/test/biocode-fims-commons"/>
  
  <path id="biocode-fims-commons.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="biocode-fims-commons.module.production.classpath">
    <path refid="${module.jdk.classpath.biocode-fims-commons}"/>
    <path refid="library.biocode-fims-commons-lib.classpath"/>
  </path>
  
  <path id="biocode-fims-commons.runtime.production.module.classpath">
    <pathelement location="${biocode-fims-commons.output.dir}"/>
    <path refid="library.biocode-fims-commons-lib.classpath"/>
  </path>
  
  <path id="biocode-fims-commons.module.classpath">
    <path refid="${module.jdk.classpath.biocode-fims-commons}"/>
    <pathelement location="${biocode-fims-commons.output.dir}"/>
    <path refid="library.biocode-fims-commons-lib.classpath"/>
  </path>
  
  <path id="biocode-fims-commons.runtime.module.classpath">
    <pathelement location="${biocode-fims-commons.testoutput.dir}"/>
    <pathelement location="${biocode-fims-commons.output.dir}"/>
    <path refid="library.biocode-fims-commons-lib.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.biocode-fims-commons">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.biocode-fims-commons">
    <patternset refid="excluded.from.module.biocode-fims-commons"/>
  </patternset>
  
  <path id="biocode-fims-commons.module.sourcepath">
    <dirset dir="${module.biocode-fims-commons.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.biocode-fims-commons" depends="compile.module.biocode-fims-commons.production,compile.module.biocode-fims-commons.tests" description="Compile module biocode-fims-commons"/>
  
  <target name="compile.module.biocode-fims-commons.production" description="Compile module biocode-fims-commons; production classes">
    <mkdir dir="${biocode-fims-commons.output.dir}"/>
    <javac destdir="${biocode-fims-commons.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.biocode-fims-commons}/javac">
      <compilerarg line="${compiler.args.biocode-fims-commons}"/>
      <bootclasspath refid="biocode-fims-commons.module.bootclasspath"/>
      <classpath refid="biocode-fims-commons.module.production.classpath"/>
      <src refid="biocode-fims-commons.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.biocode-fims-commons"/>
    </javac>
    
    <copy todir="${biocode-fims-commons.output.dir}">
      <fileset dir="${module.biocode-fims-commons.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.biocode-fims-commons.tests" depends="compile.module.biocode-fims-commons.production" description="compile module biocode-fims-commons; test classes" unless="skip.tests"/>
  
  <target name="clean.module.biocode-fims-commons" description="cleanup module">
    <delete dir="${biocode-fims-commons.output.dir}"/>
    <delete dir="${biocode-fims-commons.testoutput.dir}"/>
  </target>
  
  
  <!-- Module biocode-fims-fuseki -->
  
  <!--<dirname property="module.biocode-fims-fuseki.basedir" file="${ant.file}"/>-->
  
  
  <property name="module.jdk.home.biocode-fims-fuseki" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.biocode-fims-fuseki" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.biocode-fims-fuseki" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.biocode-fims-fuseki" value="-encoding UTF-8 -source 1.7 -target 1.7 ${compiler.args}"/>
  
  <property name="biocode-fims-fuseki.output.dir" value="${module.biocode-fims-fuseki.basedir}/out/production/biocode-fims-fuseki"/>
  <property name="biocode-fims-fuseki.testoutput.dir" value="${module.biocode-fims-fuseki.basedir}/out/test/biocode-fims-fuseki"/>
  
  <path id="biocode-fims-fuseki.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="biocode-fims-fuseki.module.production.classpath">
    <path refid="${module.jdk.classpath.biocode-fims-fuseki}"/>
    <pathelement location="${biocode-fims-commons.output.dir}"/>
    <path refid="library.biocode-fims-commons-lib.classpath"/>
    <path refid="library.biocode-fims-fuseki-lib.classpath"/>
  </path>
  
  <path id="biocode-fims-fuseki.runtime.production.module.classpath">
    <pathelement location="${biocode-fims-fuseki.output.dir}"/>
    <path refid="biocode-fims-commons.runtime.production.module.classpath"/>
    <path refid="library.biocode-fims-fuseki-lib.classpath"/>
  </path>
  
  <path id="biocode-fims-fuseki.module.classpath">
    <path refid="${module.jdk.classpath.biocode-fims-fuseki}"/>
    <pathelement location="${biocode-fims-fuseki.output.dir}"/>
    <pathelement location="${biocode-fims-commons.testoutput.dir}"/>
    <pathelement location="${biocode-fims-commons.output.dir}"/>
    <path refid="library.biocode-fims-commons-lib.classpath"/>
    <path refid="library.biocode-fims-fuseki-lib.classpath"/>
  </path>
  
  <path id="biocode-fims-fuseki.runtime.module.classpath">
    <pathelement location="${biocode-fims-fuseki.testoutput.dir}"/>
    <pathelement location="${biocode-fims-fuseki.output.dir}"/>
    <path refid="biocode-fims-commons.runtime.module.classpath"/>
    <path refid="library.biocode-fims-fuseki-lib.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.biocode-fims-fuseki">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.biocode-fims-fuseki">
    <patternset refid="excluded.from.module.biocode-fims-fuseki"/>
  </patternset>
  
  <path id="biocode-fims-fuseki.module.sourcepath">
    <dirset dir="${module.biocode-fims-fuseki.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.biocode-fims-fuseki" depends="compile.module.biocode-fims-fuseki.production,compile.module.biocode-fims-fuseki.tests" description="Compile module biocode-fims-fuseki"/>
  
  <target name="compile.module.biocode-fims-fuseki.production" depends="compile.module.biocode-fims-commons" description="Compile module biocode-fims-fuseki; production classes">
    <mkdir dir="${biocode-fims-fuseki.output.dir}"/>
    <javac destdir="${biocode-fims-fuseki.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.biocode-fims-fuseki}/javac">
      <compilerarg line="${compiler.args.biocode-fims-fuseki}"/>
      <bootclasspath refid="biocode-fims-fuseki.module.bootclasspath"/>
      <classpath refid="biocode-fims-fuseki.module.production.classpath"/>
      <src refid="biocode-fims-fuseki.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.biocode-fims-fuseki"/>
    </javac>
    
    <copy todir="${biocode-fims-fuseki.output.dir}">
      <fileset dir="${module.biocode-fims-fuseki.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.biocode-fims-fuseki.tests" depends="compile.module.biocode-fims-fuseki.production" description="compile module biocode-fims-fuseki; test classes" unless="skip.tests"/>
  
  <target name="clean.module.biocode-fims-fuseki" description="cleanup module">
    <delete dir="${biocode-fims-fuseki.output.dir}"/>
    <delete dir="${biocode-fims-fuseki.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.biocode-fims-commons, clean.module.biocode-fims-fuseki" description="cleanup all"/>
  
  <target name="build.modules" depends="init, compile.module.biocode-fims-commons, compile.module.biocode-fims-fuseki" description="build all modules"/>

  <target name="consolidate.classes" depends="build.modules">
    <copy todir="${project.output.dir}/classes">
      <fileset dir="${biocode-fims-commons.output.dir}" />
      <fileset dir="${biocode-fims-fuseki.output.dir}" />
    </copy>
  </target>

  <target name="consolidate.libs">
    <copy todir="${project.output.dir}/libs">
      <path refid="library.biocode-fims-fuseki-lib.classpath"/>
      <path refid="library.biocode-fims-commons-lib.classpath"/>
    </copy>
  </target>

  <target name="consolidate.project.modules" depends="consolidate.classes, consolidate.libs" />

  <target name="all" depends="consolidate.project.modules" description="build all modules and consolidate including module libs"/>
</project>