apply plugin: "java"
apply plugin: "idea"
apply plugin: "application"

targetCompatibility = 1.7
sourceCompatibility = 1.7

mainClassName = "biocode.fims.fuseki.triplify.Triplifier"

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.jena:jena-core:2.7.1'
    compile 'org.apache.jena:jena-arq:2.9.1'
    compile 'org.apache.jena:jena-tdb:0.9.1'
    compile fileTree(dir: 'lib', include: ['*.jar'])
    compile project(":biocode-fims-commons")

    testCompile "junit:junit-dep:4.10"
}

libsDirName = "../dist"
