<?xml version="1.0" encoding="UTF-8"?>
<project name="biocode-fims" default="build">

    <property name="build" location="dist"/>
    <property name="classes" location="classes"/>
    <property name="src" location="src"/>

    <path id="classpath">
        <fileset dir="lib">
            <include name="*.jar"/>
        </fileset>
    </path>


    <target name="build" depends="compile">
        <jar jarfile="${build}/biocode-fims-fuseki.jar">
            <fileset dir="${classes}"/>
        </jar>
    </target>

    <target name="compile" depends="prepare">
        <javac target="1.8" source="1.8" destdir="${classes}" debug="true">
            <classpath refid="classpath"/>
            <src path="${src}"/>
        </javac>
    </target>

    <target name="prepare" depends="clean">
        <mkdir dir="${build}"/>
        <mkdir dir="${classes}"/>
    </target>

    <target name="clean" description="cleanup module">
        <delete dir="${classes}"/>
    </target>

</project>